COMPILE_SDK_VERSION=27
MIN_SDK_VERSION=21
TARGET_SDK_VERSION=27
VERSION_NAME=1.1.2
VERSION_CODE=19

org.gradle.jvmargs=-Xmx2048M

android.builder.sdkDownload=true
kotlin.incremental=false
kotlin.compiler.execution.strategy=out-of-process
